Repository: mirzaabdullayeva/uzumuz
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Home
ru: Главная

source: Toshkent
ru: Ташкент

source: Topshirish punkitlari
ru: Пункты выдачи

source: Sotuvchi bo'lish
ru: Стать продавцом

source: Topshirish punkitini ochish
ru: Открыть пункт выдачи

source: Savol-javob
ru: Вопрос-ответ

source: Buyurtmalarim
ru: Мои заказы

source: Katalog
ru: Каталог

source: Mahsulotlar va turkumlarni izlash
ru: Поиск товаров и категорий

source: Kirish
ru: Войти

source: Saralangan
ru: Избранное

source: Savat
ru: Корзина

source: Hafta tovarlari
ru: Товары недели

source: Bahorgi kolleksiya
ru: Весенняя коллекция

source: Xobbi va ijod
ru: Хобби и творчество

source: Smartfonlar
ru: Смартфоны

source: Bahor yarmarkasi
ru: Весенняя ярмарка

source: Mebel
ru: Мебель

source: Turizm, baliq ovi va ovchilik
ru: Туризм, рыбалка и охота

source: Elektronika
ru: Электроника

source: Yana
ru: Ещё
